{
  "configurations": [
    {
      "command": "swift run",
      "name": "run swift",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug firstDemo",
      "program": "${workspaceFolder:firstDemo}/.build/debug/firstDemo",
      "args": [],
      "cwd": "${workspaceFolder:firstDemo}",
      "preLaunchTask": "swift: Build Debug firstDemo"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release firstDemo",
      "program": "${workspaceFolder:firstDemo}/.build/release/firstDemo",
      "args": [],
      "cwd": "${workspaceFolder:firstDemo}",
      "preLaunchTask": "swift: Build Release firstDemo"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test firstDemo",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [".build/debug/firstDemoPackageTests.xctest"],
      "cwd": "${workspaceFolder:firstDemo}",
      "preLaunchTask": "swift: Build All"
    }
  ]
}
